﻿// <auto-generated />
using KeywordManager.Api.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace KeywordManager.Api.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20210624114039_Initstting")]
    partial class Initstting
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("KeywordManager.Model.Setting", b =>
                {
                    b.Property<int>("version")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("cntActionPerSlot")
                        .HasColumnType("int");

                    b.Property<int>("maxSlot")
                        .HasColumnType("int");

                    b.Property<int>("term")
                        .HasColumnType("int");

                    b.HasKey("version");

                    b.ToTable("settingDB");

                    b.HasData(
                        new
                        {
                            version = 1,
                            cntActionPerSlot = 1,
                            maxSlot = 10,
                            term = 10
                        });
                });

            modelBuilder.Entity("KeywordManager.Model.UserPoint", b =>
                {
                    b.Property<string>("id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("point")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("userPointDB");

                    b.HasData(
                        new
                        {
                            id = "test",
                            point = 10000
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
